{
  "scripts": {
    "clean": "rm -rf build",
    "build": "node build.mjs",
    "test:variables": "node web/scripts/validate-typed-variables.mjs",
    "test:lists": "node web/scripts/validate-list-cells.mjs",
    "app": "node build.mjs && open -n build/RunDown.app"
  },
  "dependencies": {
    "@andrew24601/reckon": "^0.1.2"
  }
}
